SPEECH_KEY = "syF2qN7o20J8PthKAX25uXhaKq3RbGcRmoW9XKCDaG6J4jYvc6iGJQQJ99BFACYeBjFXJ3w3AAAYACOGoDsW"
SPEECH_REGION = "eastus"
OPENAI_KEY = "5O5RJtin2yR8FUI0sXeH5PTG5HXj2mAGfZAK3qFfgJAzRyUzLWyAJQQJ99BGACfhMk5XJ3w3AAAAACOGZzbn"
OPENAI_DEPLOYMENT = "gpt-4o"
OPENAI_ENDPOINT = "https://adity-mcr9ywxy-swedencentral.cognitiveservices.azure.com/"
AZURE_DOC_KEY = "zsqrK6QerFcptvq0ZZEeMMSmRvdiqCgy8K2XuN4kqZisYb2cUYhJJQQJ99BGACYeBjFXJ3w3AAALACOG8jx7"
AZURE_DOC_ENDPOINT = "https://resume--analyzer.cognitiveservices.azure.com/"
